# boot-learning

./: README.md  chl-ssl-key.p12  pom.xml  q
boot-actuator/: pom.xml
boot-actuator/src/main/java/com/chl/boot/: ActuatorApplication.java
boot-actuator/src/main/java/com/chl/boot/config/: CustomEndpoint.java  Customindicator.java
boot-actuator/src/main/java/com/chl/boot/controller/: HelloCpntroller.java
boot-admin/: pom.xml
boot-admin/src/main/java/com/chl/boot/: AdminApplication.java
boot-admin/src/main/resources/: application.yml
boot-cache/: pom.xml
boot-cache/src/main/java/com/chl/boot/cache/: CacheApplication.java
boot-cache/src/main/java/model/: Address.java  Person.java
boot-chl-mybatis/: pom.xml
boot-chl-mybatis/src/main/java/generator/: Application.java
boot-chl-mybatis/src/main/java/generator/domain/: Clazz.java  Course.java  CourseStudent.java  Student.java  Teacher.java
boot-chl-mybatis/src/main/java/generator/mapper/: ClazzMapper.java  CourseMapper.java  CourseStudentMapper.java  StudentMapper.java  TeacherMapper.java
boot-chl-mybatis/src/main/java/generator/service/: ClazzService.java  CourseService.java  CourseStudentService.java  StudentService.java  TeacherService.java
boot-chl-mybatis/src/main/java/generator/service/impl/: ClazzServiceImpl.java  CourseServiceImpl.java  CourseStudentServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
boot-chl-mybatis/src/main/resources/: application.yml
boot-chl-mybatis/src/main/resources/generator/mapper/: ClazzMapper.xml  CourseMapper.xml  CourseStudentMapper.xml  StudentMapper.xml  TeacherMapper.xml
boot-chl-mybatis/src/test/java/generator/mapper/: ClazzMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java
boot-config/: pom.xml
boot-config/src/main/java/com/chl/boot/: BootConfigApplication.java
boot-config/src/main/java/com/chl/boot/model/: Book.java  Child.java  Employee.java  Family.java  Father.java  Friend.java  Mother.java  User.java
boot-config/src/main/java/com/chl/boot/service/: TestBeanService.java
boot-config/src/main/java/com/chl/boot/util/: MixPropertySourceFactory.java
boot-config/src/main/resources/: application.yml  bean.xml  bean1.xml  employee.properties  family.properties  user.yml
boot-config/src/test/java/com/chl/boot/model/: DatabaseTest.java  EmployeeTest.java  FamilyTest.java  UserTest.java
boot-config/src/test/java/com/chl/boot/service/: TestBeanServiceTest.java
boot-embed-server/: pom.xml
boot-embed-server/src/main/java/com/chl/boot/: Application.java
boot-embed-server/src/main/java/com/chl/boot/controller/: HelloController.java
boot-embed-server/src/main/resources/: application.yml
boot-excepiton/: pom.xml
boot-excepiton/src/main/java/com/chl/boot/exception/: ExceptionApplication.java
boot-file/: pom.xml
boot-file/src/main/java/com/chl/boot/file/: FileApplication.java
boot-filter-intercoptor/: pom.xml
boot-filter-intercoptor/src/main/java/com/chl/boot/: Application.java
boot-filter-intercoptor/src/main/java/com/chl/boot/contorller/: TestController.java
boot-filter-intercoptor/src/main/resources/: application.yml
boot-log-framework/: pom.xml
boot-log-framework/src/main/java/com/chl/boot/log/: LogApplication.java
boot-log-framework/src/main/java/com/chl/boot/log/controller/: LogTesController.java
boot-log-framework/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml  logback-spring.xml  logback.xml
boot-log-framework/src/test/java/com/chl/boot/log/controller/: LogTesControllerTest.java
boot-multi-datasource/: pom.xml
boot-multi-datasource/src/main/java/com/chl/boot/datasource/: Application.java
boot-multi-datasource/src/main/java/com/chl/boot/datasource/config/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  TransactionManagerConfig.java
boot-multi-datasource/src/main/java/com/chl/boot/datasource/entity/: Article.java  BootUser.java
boot-multi-datasource/src/main/java/com/chl/boot/datasource/mapper/primary/: PrimaryMapper.java
boot-multi-datasource/src/main/java/com/chl/boot/datasource/mapper/secibdary/: SecondaryMapper.java
boot-multi-datasource/src/main/java/com/chl/boot/datasource/repository/: ArticleRepository.java
boot-multi-datasource/src/main/java/com/chl/boot/datasource/service/: BootUserService.java
boot-multi-datasource/src/main/java/com/chl/boot/datasource/util/: ScrewTest.java
boot-multi-datasource/src/main/resources/: application.yml
boot-multi-datasource/src/main/resources/mapper/primary/: PrimaryMapper.xml
boot-multi-datasource/src/main/resources/mapper/secondary/: SecondaryMapper.xml
boot-multi-datasource/src/test/java/com/chl/boot/datasource/service/: BootUserServiceTest.java
boot-orm-chl/: pom.xml
boot-orm-chl/src/main/resources/dozer/: dozer-mapping.xml
boot-quickstart/: pom.xml
boot-quickstart/src/main/java/com/chl/boot/: QuickstartApplication.java
boot-quickstart/src/main/resources/: banner.txt  rest-api.http
boot-resources-template/: pom.xml
boot-resources-template/src/main/resources/: application.yml
boot-resources-template/src/main/resources/public/: index.html
boot-resources-template/src/main/resources/templates/: freemaker-demo.ftl  thymeleaf-demo.html
boot-restful/: pom.xml
boot-restful/src/main/resources/: application.yml
boot-task/: pom.xml
boot-task/src/main/java/com/chl/boot/: TaskAppliction.java
boot-task/src/main/resources/: application.yml
boot-websocket/: pom.xml
boot-websocket/src/main/java/com/chl/boot/: WebSocketApplication.java
mockito/: pom.xml
mockito/src/main/java/: dangao.java  qiuju.java
spring-boot-encrypt/: pom.xml
spring-boot-encrypt/src/main/resources/: application.yml
spring-boot-encrypt/src/test/java/com/jeiker/encrypt/: SpringBootEncryptApplicationTests.java
spring-boot-encrypt/src/test/java/com/jeiker/encrypt/util/: DatabaseTest.java
springboot-jpa-paging/: pom.xml
springboot-jpa-paging/src/main/java/com/chl/boot/: application.java
springboot-jpa-paging/src/main/resources/: application.yml
(+106 files in other folders)
